
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container {
  position: relative;
  width: 600px;  
  height: 600px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;

}
.background{
    width: 600px;
    height: 600px;
}

.corner {
  position: absolute; 
  width: 50px; 
  height: 50px; 
}

.top-left {
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
}

.top-right {
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
}

.bottom-left {
  bottom: 0;
  left: 0;
  width: 150px;
  height: 150px;
}

.bottom-right {
  bottom: 0%;
  right:0;
  width: 150px;
  height: 150px;
} 

    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <img class="background" src="https://img.freepik.com/premium-vector/cozy-cottage-lush-green-setting_1308-165216.jpg" alt="Background Image">
            <img class="corner top-left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpCHKcn9gC1-bhk_qbC5II8TslgHm89TRHLA&s"alt="Top Left">
            <img class="corner top-right" src="https://i.pinimg.com/736x/b7/4c/79/b74c79442e105a2486ff1106d68fec79.jpg" alt="Top Right">
            <img class="corner bottom-left" src="https://apollo.olx.in/v1/files/f76kmq37o6go2-IN/image" alt="Bottom Left">
            <img class="corner bottom-right" src="https://static-assets.pratilipi.com/series/cover?seriesId=446319&version=c4a1bbac-ed5a-40c5-a480-3f3ba6dd4add" alt="Bottom Right">
        </div>
    </div>


    
</body>
</html>